# DT

BackEnd/: .classpath  pom.xml
BackEnd/src/main/java/com/hibernate/: HibernateImp.java
BackEnd/src/main/java/com/niit/ShoppingCart/dao/: Cartdao.java  Cartitemdao.java  Categorydao.java  Productdao.java  Shipmentdao.java  Supplierdao.java  Userdao.java
BackEnd/src/main/java/com/niit/ShoppingCart/daoimpl/: Cartdaoimpl.java  Cartitemdaoimpl.java  Categorydaoimpl.java  Productdaoimpl.java  Shipmentdaoimpl.java  Supplierdaoimpl.java  Userdaoimpl.java
BackEnd/src/main/java/com/niit/ShoppingCart/entity/: Cart.java  CartItem.java  Category.java  Product.java  Shipment.java  Supplier.java  User.java
BackEnd/src/main/resources/: hibernate.cfg.xml
BackEnd/src/test/java/com/niit/: AppTest.java  CartTest.java  CartitemTest.java  CategoryTest.java  ProductTest.java  SupplierTest.java  UserTest.java
FrontEnd2/: .project
FrontEnd2/src/main/java/com/niit/controller/: HomeController.java  LoginController.java  ProductController.java  RegisterController.java  UserController.java
FrontEnd2/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
FrontEnd2/src/main/webapp/WEB-INF/resources/css/: RegResultPage.css  about.css  index.css  register.css
FrontEnd2/src/main/webapp/WEB-INF/views/: Navigation.jsp  RegResult.jsp  about.jsp  index.jsp  login.jsp  productgrid.jsp  register.jsp  wronglogin.jsp
FrontEnd2/src/main/webapp/WEB-INF/views/admin/: addcategory.jsp  addproduct.jsp  addsupplier.jsp  adminabout.jsp  adminindex.jsp  adminnavbar.jsp  adminproductList.jsp  adminproductgrid.jsp  adminviewproduct.jsp  categoryList.jsp  editproduct.jsp  footer.jsp  supplierList.jsp  userList.jsp
FrontEnd2/src/main/webapp/WEB-INF/views/user/: addedtocart.jsp  addshipmentdetails.jsp  alreadyincart.jsp  cart.jsp  confirmation.jsp  confirmdetails.jsp  create.jsp  thank.jsp  userabout.jsp  userindex.jsp  usernavbar.jsp  userproductList.jsp  userproductgrid.jsp  userviewproduct.jsp
